spring.datasource.url=jdbc:mysql://mysql-bz1v.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ChACLoefdJFjOMpbsaSkQneHtGemmZJL


# Hibernate settings
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
